{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9287848773997844,
        "y": 4.411211711941838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9287848773997847,
        "y": 4.411211711941838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.698469017334637,
        "y": 5.7226530317083295
      },
      "prevControl": {
        "x": 5.698469017334637,
        "y": 4.7226530317083295
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}